# CocktailAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cocktailandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocktailandroidapp/: CocktailModelClass.java  CommentActivity.java  CommentsInfo.java  DBHandler.java  InfoActivity.java  ListAdapter.java  LoadingDialog.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NoteActivity.java  NoteInfo.java  RecyclerAdapter.java  RoundedImage.java
app/src/main/java/com/example/cocktailandroidapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/anim/: layout_animation.xml  slide_in_row.xml
app/src/main/res/drawable/: ic_cocktail_shaker_svgrepo_com.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_comment.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  card_layout.xml  card_layout2.xml  custom_dialog.xml  fragment_comment.xml  fragment_info.xml  fragment_main.xml  fragment_main_main.xml  igr_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocktailandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
