<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="145dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="Mojito"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_launcher_background"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="298dp"
                    android:layout_height="match_parent"
                    android:text="description"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="388dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="386dp"
                android:text=">ingredients: \n>ingredient1 \n>ingredient2 \n>ingredient3\n\nMethod:\n"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:text="Add to Fav"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="55dp"
                android:layout_height="54dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="112dp"
                android:layout_height="63dp"
                android:text="Comment"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="55dp"
                android:layout_height="54dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>